ENDPOINT="imagesdb.czfpmlkz4lq7.eu-north-1.rds.amazonaws.com"
USER_NAME="postgres"
DB_PORT="5432"
PASSWORD="*"
TABLE_SCHEMA_AUTOUPDATE="true"
DEVELOPMENT="true"
PORT="3000"
DATABASE_NAME="images"
AWS_USER_ACCESS_KEY="*"
AWS_USER_SECRET_ACCESS_KEY="*"
SLL="true"
REGION="eu-north-1"
BUCKET_NAME="simple.dmoneone.images"